a:3:{i:0;a:15:{s:10:"history_id";i:28;s:3:"uid";i:1;s:14:"associate_type";i:1;s:16:"associate_action";i:101;s:12:"associate_id";i:4;s:8:"add_time";i:1492585947;s:18:"associate_attached";s:15:"妹子怎么约";s:9:"anonymous";i:0;s:11:"fold_status";i:0;s:17:"associate_content";s:15:"妹子怎么约";s:9:"user_info";a:55:{s:3:"uid";i:1;s:9:"user_name";s:6:"onemin";s:5:"email";s:16:"wanminny@163.com";s:6:"mobile";s:0:"";s:8:"password";s:32:"c50e53251f565fcd5da084d3427890d4";s:4:"salt";s:4:"fmzd";s:11:"avatar_file";s:27:"000/00/00/01_avatar_min.jpg";s:3:"sex";i:1;s:8:"birthday";i:-28800;s:8:"province";s:0:"";s:4:"city";s:0:"";s:6:"job_id";i:0;s:8:"reg_time";i:1492574067;s:6:"reg_ip";i:3083775501;s:10:"last_login";i:1492585719;s:7:"last_ip";i:3083775501;s:11:"online_time";i:7187;s:11:"last_active";i:1492586153;s:19:"notification_unread";i:0;s:12:"inbox_unread";i:0;s:10:"inbox_recv";i:0;s:10:"fans_count";i:1;s:12:"friend_count";i:0;s:12:"invite_count";i:0;s:13:"article_count";i:0;s:14:"question_count";i:3;s:12:"answer_count";i:4;s:17:"topic_focus_count";i:3;s:20:"invitation_available";i:10;s:8:"group_id";i:1;s:16:"reputation_group";i:5;s:9:"forbidden";i:0;s:11:"valid_email";i:1;s:14:"is_first_login";i:0;s:11:"agree_count";i:0;s:12:"thanks_count";i:0;s:11:"views_count";i:4;s:10:"reputation";i:0;s:22:"reputation_update_time";i:1492586280;s:11:"weibo_visit";i:1;s:8:"integral";i:1965;s:11:"draft_count";i:0;s:12:"common_email";N;s:9:"url_token";s:6:"onemin";s:16:"url_token_update";i:0;s:8:"verified";N;s:16:"default_timezone";s:0:"";s:14:"email_settings";a:0:{}s:15:"weixin_settings";a:0:{}s:13:"recent_topics";s:40:"a:2:{i:0;s:6:"妹子";i:1;s:6:"图片";}";s:2:"id";i:1;s:12:"introduction";N;s:9:"signature";s:10:"phper8.com";s:2:"qq";i:0;s:8:"homepage";s:10:"phper8.com";}s:5:"title";s:15:"妹子怎么约";s:4:"link";s:32:"http://106.14.0.212/?/question/4";s:15:"last_action_str";s:78:"<a href="people/1" class="aw-user-name" data-id="1">onemin</a> 发起了问题";s:13:"question_info";a:32:{s:11:"question_id";i:4;s:16:"question_content";s:15:"妹子怎么约";s:15:"question_detail";s:15:"妹子怎么约";s:8:"add_time";i:1492585947;s:11:"update_time";i:1492585947;s:13:"published_uid";i:1;s:12:"answer_count";i:0;s:12:"answer_users";i:0;s:10:"view_count";i:1;s:11:"focus_count";i:1;s:13:"comment_count";i:0;s:17:"action_history_id";i:0;s:11:"category_id";i:5;s:11:"agree_count";i:0;s:13:"against_count";i:0;s:11:"best_answer";i:0;s:10:"has_attach";i:0;s:17:"unverified_modify";N;s:23:"unverified_modify_count";i:0;s:2:"ip";i:3083775501;s:11:"last_answer";i:0;s:13:"popular_value";d:0;s:20:"popular_value_update";i:1492585947;s:4:"lock";i:0;s:9:"anonymous";i:0;s:12:"thanks_count";i:0;s:25:"question_content_fulltext";s:10:"2296923376";s:12:"is_recommend";i:0;s:12:"weibo_msg_id";N;s:17:"received_email_id";N;s:10:"chapter_id";N;s:4:"sort";i:0;}}i:1;a:15:{s:10:"history_id";i:15;s:3:"uid";i:1;s:14:"associate_type";i:1;s:16:"associate_action";i:101;s:12:"associate_id";i:3;s:8:"add_time";i:1492585204;s:18:"associate_attached";s:48:"sdafsd
[attach]5[/attach]

[attach]5[/attach]
 ";s:9:"anonymous";i:0;s:11:"fold_status";i:0;s:17:"associate_content";s:8:"sdfafads";s:9:"user_info";a:55:{s:3:"uid";i:1;s:9:"user_name";s:6:"onemin";s:5:"email";s:16:"wanminny@163.com";s:6:"mobile";s:0:"";s:8:"password";s:32:"c50e53251f565fcd5da084d3427890d4";s:4:"salt";s:4:"fmzd";s:11:"avatar_file";s:27:"000/00/00/01_avatar_min.jpg";s:3:"sex";i:1;s:8:"birthday";i:-28800;s:8:"province";s:0:"";s:4:"city";s:0:"";s:6:"job_id";i:0;s:8:"reg_time";i:1492574067;s:6:"reg_ip";i:3083775501;s:10:"last_login";i:1492585719;s:7:"last_ip";i:3083775501;s:11:"online_time";i:7187;s:11:"last_active";i:1492586153;s:19:"notification_unread";i:0;s:12:"inbox_unread";i:0;s:10:"inbox_recv";i:0;s:10:"fans_count";i:1;s:12:"friend_count";i:0;s:12:"invite_count";i:0;s:13:"article_count";i:0;s:14:"question_count";i:3;s:12:"answer_count";i:4;s:17:"topic_focus_count";i:3;s:20:"invitation_available";i:10;s:8:"group_id";i:1;s:16:"reputation_group";i:5;s:9:"forbidden";i:0;s:11:"valid_email";i:1;s:14:"is_first_login";i:0;s:11:"agree_count";i:0;s:12:"thanks_count";i:0;s:11:"views_count";i:4;s:10:"reputation";i:0;s:22:"reputation_update_time";i:1492586280;s:11:"weibo_visit";i:1;s:8:"integral";i:1965;s:11:"draft_count";i:0;s:12:"common_email";N;s:9:"url_token";s:6:"onemin";s:16:"url_token_update";i:0;s:8:"verified";N;s:16:"default_timezone";s:0:"";s:14:"email_settings";a:0:{}s:15:"weixin_settings";a:0:{}s:13:"recent_topics";s:40:"a:2:{i:0;s:6:"妹子";i:1;s:6:"图片";}";s:2:"id";i:1;s:12:"introduction";N;s:9:"signature";s:10:"phper8.com";s:2:"qq";i:0;s:8:"homepage";s:10:"phper8.com";}s:5:"title";s:8:"sdfafads";s:4:"link";s:32:"http://106.14.0.212/?/question/3";s:15:"last_action_str";s:78:"<a href="people/1" class="aw-user-name" data-id="1">onemin</a> 发起了问题";s:13:"question_info";a:33:{s:11:"question_id";i:3;s:16:"question_content";s:8:"sdfafads";s:15:"question_detail";s:48:"sdafsd
[attach]5[/attach]

[attach]5[/attach]
 ";s:8:"add_time";i:1492585204;s:11:"update_time";i:1492585204;s:13:"published_uid";i:1;s:12:"answer_count";i:0;s:12:"answer_users";i:0;s:10:"view_count";i:3;s:11:"focus_count";i:1;s:13:"comment_count";i:0;s:17:"action_history_id";i:0;s:11:"category_id";i:3;s:11:"agree_count";i:0;s:13:"against_count";i:0;s:11:"best_answer";i:0;s:10:"has_attach";i:1;s:17:"unverified_modify";N;s:23:"unverified_modify_count";i:0;s:2:"ip";i:3083775501;s:11:"last_answer";i:0;s:13:"popular_value";d:0;s:20:"popular_value_update";i:1492585204;s:4:"lock";i:0;s:9:"anonymous";i:0;s:12:"thanks_count";i:0;s:25:"question_content_fulltext";s:8:"sdfafads";s:12:"is_recommend";i:0;s:12:"weibo_msg_id";N;s:17:"received_email_id";N;s:10:"chapter_id";N;s:4:"sort";i:0;s:7:"attachs";N;}}i:2;a:15:{s:10:"history_id";i:10;s:3:"uid";i:1;s:14:"associate_type";i:1;s:16:"associate_action";i:101;s:12:"associate_id";i:2;s:8:"add_time";i:1492585033;s:18:"associate_attached";s:41:"sadfasfsfsffasfsfsd
[attach]2[/attach]
 ";s:9:"anonymous";i:0;s:11:"fold_status";i:0;s:17:"associate_content";s:10:"ddsfafsdaf";s:9:"user_info";a:55:{s:3:"uid";i:1;s:9:"user_name";s:6:"onemin";s:5:"email";s:16:"wanminny@163.com";s:6:"mobile";s:0:"";s:8:"password";s:32:"c50e53251f565fcd5da084d3427890d4";s:4:"salt";s:4:"fmzd";s:11:"avatar_file";s:27:"000/00/00/01_avatar_min.jpg";s:3:"sex";i:1;s:8:"birthday";i:-28800;s:8:"province";s:0:"";s:4:"city";s:0:"";s:6:"job_id";i:0;s:8:"reg_time";i:1492574067;s:6:"reg_ip";i:3083775501;s:10:"last_login";i:1492585719;s:7:"last_ip";i:3083775501;s:11:"online_time";i:7187;s:11:"last_active";i:1492586153;s:19:"notification_unread";i:0;s:12:"inbox_unread";i:0;s:10:"inbox_recv";i:0;s:10:"fans_count";i:1;s:12:"friend_count";i:0;s:12:"invite_count";i:0;s:13:"article_count";i:0;s:14:"question_count";i:3;s:12:"answer_count";i:4;s:17:"topic_focus_count";i:3;s:20:"invitation_available";i:10;s:8:"group_id";i:1;s:16:"reputation_group";i:5;s:9:"forbidden";i:0;s:11:"valid_email";i:1;s:14:"is_first_login";i:0;s:11:"agree_count";i:0;s:12:"thanks_count";i:0;s:11:"views_count";i:4;s:10:"reputation";i:0;s:22:"reputation_update_time";i:1492586280;s:11:"weibo_visit";i:1;s:8:"integral";i:1965;s:11:"draft_count";i:0;s:12:"common_email";N;s:9:"url_token";s:6:"onemin";s:16:"url_token_update";i:0;s:8:"verified";N;s:16:"default_timezone";s:0:"";s:14:"email_settings";a:0:{}s:15:"weixin_settings";a:0:{}s:13:"recent_topics";s:40:"a:2:{i:0;s:6:"妹子";i:1;s:6:"图片";}";s:2:"id";i:1;s:12:"introduction";N;s:9:"signature";s:10:"phper8.com";s:2:"qq";i:0;s:8:"homepage";s:10:"phper8.com";}s:5:"title";s:10:"ddsfafsdaf";s:4:"link";s:32:"http://106.14.0.212/?/question/2";s:15:"last_action_str";s:78:"<a href="people/1" class="aw-user-name" data-id="1">onemin</a> 发起了问题";s:13:"question_info";a:33:{s:11:"question_id";i:2;s:16:"question_content";s:10:"ddsfafsdaf";s:15:"question_detail";s:41:"sadfasfsfsffasfsfsd
[attach]2[/attach]
 ";s:8:"add_time";i:1492585033;s:11:"update_time";i:1492585062;s:13:"published_uid";i:1;s:12:"answer_count";i:1;s:12:"answer_users";i:1;s:10:"view_count";i:1;s:11:"focus_count";i:1;s:13:"comment_count";i:0;s:17:"action_history_id";i:0;s:11:"category_id";i:1;s:11:"agree_count";i:0;s:13:"against_count";i:0;s:11:"best_answer";i:0;s:10:"has_attach";i:1;s:17:"unverified_modify";N;s:23:"unverified_modify_count";i:0;s:2:"ip";i:3083775501;s:11:"last_answer";i:3;s:13:"popular_value";d:0;s:20:"popular_value_update";i:1492585033;s:4:"lock";i:0;s:9:"anonymous";i:0;s:12:"thanks_count";i:0;s:25:"question_content_fulltext";s:10:"ddsfafsdaf";s:12:"is_recommend";i:0;s:12:"weibo_msg_id";N;s:17:"received_email_id";N;s:10:"chapter_id";N;s:4:"sort";i:0;s:7:"attachs";N;}}}